[
  {
    "name" : "OML Run-me-first",
    "description" : null,
    "tags" : null,
    "version" : "7",
    "layout" : null,
    "type" : "low",
    "snapshot" : false,
    "isEditable" : false,
    "isRunnable" : false,
    "template" : null,
    "templateConfig" : null,
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          " "
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : true,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "# OML Run-me-first: Data preparation and creation for examples",
          "",
          "In this notebook, we will load data used in other notebooks that require the `CUSTOMER_INSURANCE_LTV` table, and will also prepare the dataset used by the `Data Preparation` notebooks, in particular those for data cleaning and feature selection.",
          "",
          "The original dataset contains customer insurance lifetime value information, including customer financial information, lifetime value, and whether or not the customer bought insurance.",
          "",
          "We will take the original table and will tweak the data, with some original values being replaced by `NULL`, and adding `duplicated rows` artificially to generate a resulting table we will call `CUSTOMER_INSURANCE_LTV_NOISE`. ",
          "",
          "The source of the data is a CSV file stored in <a href=\"https://github.com/oracle/oracle-db-examples/tree/master/machine-learning\" target=\"_blank\"> Oracle Machine Learning GitHub folder</a>, which will be imported into the current user's schema using the `DBMS_CLOUD.CREATE_EXTERNAL_TABLE` function among others.",
          "",
          "###### `IMPORTANT` Please run this notebook before running any of the Data Preparation notebooks.",
          "",
          "Copyright (c) 2025 Oracle Corporation ",
          "###### <a href=\"https://oss.oracle.com/licenses/upl/\" target=\"_blank\">The Universal Permissive License (UPL), Version 1.0</a>",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Cleanup if tables exist",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "-- DELETE PREVIOUS DATA IF IT EXISTS",
          "BEGIN ",
          "  BEGIN",
          "       EXECUTE IMMEDIATE 'DROP TABLE EXT_CUSTOMER_INSURANCE_LTV';",
          "       EXCEPTION WHEN OTHERS THEN NULL;",
          "  END;",
          "  BEGIN",
          "       EXECUTE IMMEDIATE 'DROP TABLE CUSTOMER_INSURANCE_LTV';",
          "       EXCEPTION WHEN OTHERS THEN NULL;",
          "  END;",
          "  BEGIN",
          "       EXECUTE IMMEDIATE 'DROP TABLE CUSTOMER_INSURANCE_LTV_NOISE';",
          "       EXCEPTION WHEN OTHERS THEN NULL;",
          "  END;",
          "   BEGIN",
          "       EXECUTE IMMEDIATE 'DROP TABLE CUSTOMER_INSURANCE_LTV_SQL';",
          "       EXCEPTION WHEN OTHERS THEN NULL;",
          "  END;",
          "  BEGIN",
          "       EXECUTE IMMEDIATE 'DROP TABLE CUSTOMER_INSURANCE_LTV_PY';",
          "       EXCEPTION WHEN OTHERS THEN NULL;",
          "  END;",
          "END;  "
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "#### Create the `CUSTOMER_INSURANCE_LTV` table ",
          "",
          "This table will be used in other notebooks and allow us to build the `CUSTOMER_INSURANCE_LTV_NOISE` that will also be used.",
          "",
          "We will pull the data from OML dataset storage in GitHub using the `DBMS_CLOUD` capabilities.",
          "",
          "More details on `DBMS_CLOUD` can be found <a href=\"https://docs.oracle.com/en/cloud/paas/autonomous-database/adbdu/dbms_cloud-objects-and-files.html#GUID-12C083D6-76ED-4D35-8BD6-B277D91090F9\" target=\"_blank\">in the Documentation</a>"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Load the data from Object Storage",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "-- LOADS THE DATA FROM GITHUB BY CREATING AN EXTERNAL TABLE AND THEN CREATING A TABLE WITH THAT",
          "DECLARE",
          "     uri_data        varchar2(1000) := 'https://raw.githubusercontent.com/oracle/oracle-db-examples/master/machine-learning/datasets/CUST_INSUR_LTV_APPLY.csv';",
          "     csv_format      varchar2(1000) := '{\"dateformat\":\"YYYY-MM-DD\", \"skipheaders\":\"1\", \"delimiter\":\",\", \"ignoreblanklines\":\"true\", \"removequotes\":\"true\", \"blankasnull\":\"true\", \"trimspaces\":\"lrtrim\", \"truncatecol\":\"true\", \"ignoremissingcolumns\":\"true\"}';",
          "BEGIN",
          "DBMS_CLOUD.CREATE_EXTERNAL_TABLE(",
          "            TABLE_NAME => 'EXT_CUSTOMER_INSURANCE_LTV',",
          "            FILE_URI_LIST => uri_data,",
          "            FORMAT => csv_format,",
          "            COLUMN_LIST => 'MARITAL_STATUS          VARCHAR2(26),",
          "                            STATE                   CHAR(26),",
          "                            CREDIT_BALANCE          NUMBER(8,0),",
          "                            CUSTOMER_TENURE         NUMBER(3,0),",
          "                            MORTGAGE_AMOUNT         NUMBER(7,0),",
          "                            BANK_FUNDS              NUMBER(7,0),",
          "                            NUM_DEPENDENTS          NUMBER(3,0),",
          "                            HAS_CHILDREN            NUMBER(3,0),",
          "                            INCOME                  NUMBER(7,0),",
          "                            CUSTOMER_ID             CHAR(26),",
          "                            GENDER                  CHAR(26),",
          "                            PROFESSION              VARCHAR2(35),",
          "                            CREDIT_CARD_LIMITS      NUMBER(6,0),",
          "                            REGION                  VARCHAR2(26),",
          "                            HOME_OWNERSHIP          NUMBER(3,0),",
          "                            NUM_ONLINE_TRANS        NUMBER(6,0),",
          "                            BUY_INSURANCE           VARCHAR2(26),",
          "                            MONTHLY_CHECKS          NUMBER(4,0),",
          "                            NUM_TRANS_KIOSK         NUMBER(3,0),",
          "                            AGE                     NUMBER(4,0),",
          "                            MONEY_MONTLY_OVERDRAWN  NUMBER(6,2),",
          "                            LTV                     NUMBER(9,2),",
          "                            TOTAL_AUTOM_PAYMENTS    NUMBER(8,0),",
          "                            NUM_TRANS_TELLER        NUMBER(3,0),",
          "                            CHECKING_BALANCE        NUMBER(7,0),",
          "                            NUM_TRANS_ATM           NUMBER(3,0),",
          "                            LTV_BIN                 VARCHAR2(26),",
          "                            FIRST_NAME              VARCHAR2(26),",
          "                            NUM_MORTGAGES           NUMBER(3,0),",
          "                            CAR_OWNERSHIP           NUMBER(3,0),",
          "                            LAST_NAME               VARCHAR2(26)');",
          "                            ",
          "-- WRITE A TABLE INTO THE CURRENT USER WITH THE NAME \"CUSTOMER_INSURANCE_LTV\"                             ",
          "  EXECUTE IMMEDIATE 'create table CUSTOMER_INSURANCE_LTV as select * from EXT_CUSTOMER_INSURANCE_LTV';",
          "  EXCEPTION WHEN OTHERS THEN NULL;",
          "",
          "END;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 4,
        "title" : "Count the number of records",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "SELECT count(*) FROM CUSTOMER_INSURANCE_LTV;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 8,
        "title" : "Review the contents of the CUSTOMER_INSURANCE_LTV table",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "SELECT * ",
          "FROM CUSTOMER_INSURANCE_LTV",
          "FETCH FIRST 10 ROWS ONLY;"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "#### Create the `CUSTOMER_INSURANCE_LTV_NOISE` table",
          "",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Create table with noise from the customer insurance LTV table",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "CREATE TABLE CUSTOMER_INSURANCE_LTV_NOISE AS",
          "SELECT * FROM CUSTOMER_INSURANCE_LTV"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Insert duplicated rows into the table with noise",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "BEGIN ",
          "    INSERT INTO CUSTOMER_INSURANCE_LTV_NOISE",
          "    SELECT * FROM CUSTOMER_INSURANCE_LTV ",
          "    WHERE ORA_HASH(CUSTOMER_ID, 13, 10) = 0",
          "    FETCH FIRST 1000 ROWS ONLY;",
          "    COMMIT;",
          "END;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "For customer id  < 'CU2', change INCOME, BANK_FUNDS, CREDIT_BALANCE, MARITAL_STATUS to null ",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "UPDATE  CUSTOMER_INSURANCE_LTV_NOISE",
          "SET INCOME = NULL, BANK_FUNDS = NULL, CREDIT_BALANCE = NULL, MARITAL_STATUS = NULL",
          "WHERE CUSTOMER_ID < 'CU2';"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "For customer id < CU8, change the LAST_NAME to 'THANOS'",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "UPDATE  CUSTOMER_INSURANCE_LTV_NOISE",
          "SET LAST_NAME = 'THANOS'",
          "WHERE CUSTOMER_ID < 'CU8';"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "For customer id >= 'CU3' and  < 'CU4', use synonyms",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "BEGIN",
          "    UPDATE CUSTOMER_INSURANCE_LTV_NOISE",
          "    SET MARITAL_STATUS = 'DIV'",
          "    WHERE CUSTOMER_ID >= 'CU3' and CUSTOMER_ID < 'CU4'",
          "          AND MARITAL_STATUS = 'DIVORCED';",
          "          ",
          "    COMMIT;",
          "    ",
          "    UPDATE CUSTOMER_INSURANCE_LTV_NOISE",
          "    SET MARITAL_STATUS = 'M'",
          "    WHERE CUSTOMER_ID >= 'CU3' and CUSTOMER_ID < 'CU4'",
          "          AND MARITAL_STATUS = 'MARRIED';",
          "          ",
          "    COMMIT;",
          "END;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "#### Create the `CUSTOMER_INSURANCE_LTV_SQL` and the `CUSTOMER_INSURANCE_LTV_PY` tables ",
          "",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Create noise tables for SQL and Python",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "CREATE TABLE CUSTOMER_INSURANCE_LTV_SQL AS SELECT * FROM CUSTOMER_INSURANCE_LTV_NOISE;",
          "CREATE TABLE CUSTOMER_INSURANCE_LTV_PY AS SELECT * FROM CUSTOMER_INSURANCE_LTV_NOISE;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "## End of Script"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%sql"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : true,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      }
    ]
  }
]